<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body{
        padding: 0px;
        margin: 0px;
      }
      #container{
        max-width: 200px;
        margin: auto;
        margin-top: 100px;
        height: 200px;
        position: relative;
      }
      #textarea{
        max-width: 500px;
        margin: auto;
        margin-top: 50px;
      }
      .button{
        background-color: #0099FF;
        width: 150px;
        margin-top: 25px;
        margin-right: 20px;
        margin-left: 25px;
        height: 50px;
        border-radius: 10px;
        text-align: center;
        display: inline-block;
      }
      #buttons {
        max-width: 400px;
        margin: auto;
      }
      p{
        padding: 0px;
        padding-top: 10px;
        margin: 0px;
        font-size: 25px;
        font-family: sans-serif;
        font-weight: bold;
        color: white;
      }
      #info{
        position: fixed;
        top: 100px;
        left: 0px;
        width: 100px;
        height: 200px;
        background-color: #36AEFC;
      }
      @media screen and (max-width: 500px) {
        textarea {
          max-width: 200px;
          margin: auto;
        }
        #textarea{
        max-width: 200px;
        margin: auto;
        margin-top: 50px;
        }
      }
      @media screen and (max-width: 410px) {
        #buttons {
        max-width: 200px;
        margin: auto;
        }
      }
      
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
    <div id = "container"></div>
    <div id = "textarea">
      <textarea rows="4" cols="60">Please enter text to be color encrypted.</textarea>
    </div>
    <div id="buttons">
      <div id="encrypt" class="button"><p>Encrypt</p></div>
      <div id="reset" class="button" style="background-color: red"><p>Reset</p></div>
    </div>
    <script src="pixelEncrypt.js"></script>
  </body>
</html>
